Feature: Capture New Request Details - Complete Legal Entity Category


@Automation @Sample
Scenario: Validate the 'Legal Entity Category' dropdown is filtered with relevant values (10) in Complete screen when 'Client Type' is selected as 'PCG-Entity' from the Enter entity details screen (Refer lov in the PBI)

	Given I login to Fenergo Application with "RM" 
	#Select client Type as 'PCG-Entity'in Enter entity details screen
	When I navigate to "LegalEntityCategoryWithoutSubmit" button with ClientType as "PCG-Entity"
	#Validate the Legal Entity Category lovs (Refer lov from the PBI) in complete screen
	Then I verify "Legal Entity Category" drop-down values with ClientType as "PCG-Entity"
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
